In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#01
myDF = pd.read_csv('test.csv')

In [ ]:
#02
myDF.head()

   10    192    50  F  NXEYEM
0  20  299.0  21.0  M  VNFKZD
1  30  378.0  28.0  X  IMGMFY
2  40  156.0  44.0  Q  RHRHJY
3  50  468.0  33.0  J  HPQCMC
4  60  347.0  38.0  X  XFEWVB

In [ ]:
#03
colNames = ['ID' , 'Range' , 'Value' , 'Machine Type' , 'Zip code']
myDF = pd.read_csv('test.csv' , sep = ',' , header=None , names=colNames)   
myDF.head()

   ID  Range  Value Machine Type Zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [ ]:
#04
info = pd.DataFrame({'ID' : ['#Sanjay Kannan'] , 'Range' : ['ST ID = 101232944']})
myDF = pd.concat([info , myDF]).reset_index(drop=True)
myDF

                 ID              Range  Value Machine Type Zip code
0    #Sanjay Kannan  ST ID = 101232944    NaN          NaN      NaN
1                10              192.0   50.0            F   NXEYEM
2                20              299.0   21.0            M   VNFKZD
3                30              378.0   28.0            X   IMGMFY
4                40              156.0   44.0            Q   RHRHJY
..              ...                ...    ...          ...      ...
947            9460              136.0   12.0            C   HGVBPV
948            9470              316.0   46.0            L   SHBAUD
949            9480              461.0   46.0            K   PUZUVO
950            9490              185.0   13.0            N   UMESZO
951            9500              137.0   10.0            W   JOHHVL

[952 rows x 5 columns]

In [ ]:
#05
myDF = pd.read_csv('test.csv', sep =',',header=None, names = colNames, skiprows=0)
myDF

       ID  Range  Value Machine Type Zip code
0      10  192.0   50.0            F   NXEYEM
1      20  299.0   21.0            M   VNFKZD
2      30  378.0   28.0            X   IMGMFY
3      40  156.0   44.0            Q   RHRHJY
4      50  468.0   33.0            J   HPQCMC
..    ...    ...    ...          ...      ...
946  9460  136.0   12.0            C   HGVBPV
947  9470  316.0   46.0            L   SHBAUD
948  9480  461.0   46.0            K   PUZUVO
949  9490  185.0   13.0            N   UMESZO
950  9500  137.0   10.0            W   JOHHVL

[951 rows x 5 columns]

In [ ]:
#06
type(myDF)

pandas.core.frame.DataFrame

In [ ]:
#07
cmd1 = myDF['Value']
cmd2 = myDF.Value

cmd1 , cmd2

(0      50.0
 1      21.0
 2      28.0
 3      44.0
 4      33.0
        ...
 946    12.0
 947    46.0
 948    46.0
 949    13.0
 950    10.0
 Name: Value, Length: 951, dtype: float64,
 0      50.0
 1      21.0
 2      28.0
 3      44.0
 4      33.0
        ...
 946    12.0
 947    46.0
 948    46.0
 949    13.0
 950    10.0
 Name: Value, Length: 951, dtype: float64)

In [ ]:
#08
type(myDF.Value)

pandas.core.series.Series

In [ ]:
#09
myDF['Zip code']

#We can't use (myDF.Zip code) because it has space so it consider that it is two names and (Machine type) also has the same status.

0      NXEYEM
1      VNFKZD
2      IMGMFY
3      RHRHJY
4      HPQCMC
        ...
946    HGVBPV
947    SHBAUD
948    PUZUVO
949    UMESZO
950    JOHHVL
Name: Zip code, Length: 951, dtype: object

In [ ]:
#10
myDF['Brand'] = myDF['Machine Type'] + "," + myDF['Zip code']

In [ ]:
#11
myDF['Total'] = myDF.Range * myDF.Value

In [ ]:
#12 a
myDF.head()

   ID  Range  Value Machine Type Zip code     Brand    Total
0  10  192.0   50.0            F   NXEYEM  F,NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M,VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X,IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q,RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J,HPQCMC  15444.0

In [ ]:
#12 b
myDF.describe()

            Range       Value         Total
count  950.000000  950.000000    950.000000
mean   297.437895   29.943158   8965.992632
std    115.828540   12.267347   5261.283254
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4864.750000
50%    296.000000   30.000000   7916.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000

In [ ]:
#12 c
myDF.describe

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code     Brand    Total
0      10  192.0   50.0            F   NXEYEM  F,NXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  M,VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X,IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q,RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J,HPQCMC  15444.0
..    ...    ...    ...          ...      ...       ...      ...
946  9460  136.0   12.0            C   HGVBPV  C,HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L,SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K,PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N,UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W,JOHHVL   1370.0

[951 rows x 7 columns]>

In [ ]:
#12 d
myDF.shape

(951, 7)

In [ ]:
#12 e
myDF.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
Total           float64
dtype: object

#12
1) Methods use parentheses, it is more of actions
2) Attributes don't use parentheses, it is more of descriptions

In [ ]:
#13
myDF.describe(include=['object'])

          ID Machine Type Zip code     Brand
count    951          948      941       939
unique   951           26      941       939
top     1300            F   BGTXRH  N,GVXIXO
freq       1           50        1         1

In [ ]:
#14
myDF.rename(columns={'ID' : 'My ID'})

#Unchanged DF
myDF.head()

   ID  Range  Value Machine Type Zip code     Brand    Total
0  10  192.0   50.0            F   NXEYEM  F,NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M,VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X,IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q,RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J,HPQCMC  15444.0

In [ ]:
#15
myDF.rename(columns={'ID' : 'My ID'} , inplace=True)

#changed column
myDF.head()

  My ID  Range  Value Machine Type Zip code     Brand    Total
0    10  192.0   50.0            F   NXEYEM  F,NXEYEM   9600.0
1    20  299.0   21.0            M   VNFKZD  M,VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X,IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q,RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J,HPQCMC  15444.0

In [ ]:
#16
myDF.columns

Index(['My ID', 'Range', 'Value', 'Machine Type', 'Zip code', 'Brand',
       'Total'],
      dtype='object')

In [ ]:
#17
col_Names = ['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total']
myDF.columns = col_Names
myDF.columns

Index(['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'], dtype='object')

In [ ]:
#18
myDF.rename(columns={'machine type' : 'machine_type' , 'zip code' : 'zip_code'} , inplace=True)
myDF.columns

Index(['id', 'range', 'value', 'machine_type', 'zip_code', 'brand', 'total'], dtype='object')

In [ ]:
#19
myDF.drop(['brand' , 'total'] , axis=1 , inplace=True)
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [ ]:
#20
myDF.drop([3 , 5] , axis=0 , inplace=True)
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
4  50  468.0   33.0            J   HPQCMC
6  70  327.0   24.0            F   NLVQPY

In [ ]:
#21
myDF['value'].sort_values()

950    10.0
506    10.0
888    10.0
203    10.0
538    10.0
       ...
306    50.0
670    50.0
559    50.0
0      50.0
921     NaN
Name: value, Length: 949, dtype: float64

In [ ]:
#22
myDF.sort_values('value')

                               id  range  value machine_type zip_code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
306                          3070  315.0   50.0            D   VFJBWF
670                          6710  191.0   50.0            A   QSURZT
559                          5600  395.0   50.0            T   CVSBMG
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [ ]:
#23
myDF = myDF.sort_values('value')
myDF

                               id  range  value machine_type zip_code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
306                          3070  315.0   50.0            D   VFJBWF
670                          6710  191.0   50.0            A   QSURZT
559                          5600  395.0   50.0            T   CVSBMG
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [ ]:
#24
myDF.sort_values(['value' , 'range'] , ascending=[False , True])

                               id  range  value machine_type zip_code
840                          8410  123.0   50.0            T   UVUVZS
109                          1100  127.0   50.0            C   KRFLNX
805                          8060  136.0   50.0            C   MLHIBG
144                          1450  160.0   50.0            M   EQCNNH
354                          3550  160.0   50.0            M   SBSWYH
..                            ...    ...    ...          ...      ...
212                          2130  404.0   10.0            N   NRGGLQ
270                          2710  408.0   10.0            M   UHIEBQ
888                          8890  430.0   10.0            Q   VXHFZN
648                          6490  494.0   10.0            B   QBVLDA
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [ ]:
#25
myDF[(myDF['range'] > 250) & (myDF['range'] < 350)]

       id  range  value machine_type zip_code
506  5070  268.0   10.0            N   WHIZNL
686  6870  333.0   10.0            G   BVONNE
611  6120  333.0   11.0            H   YHTGCK
808  8090  267.0   11.0            C   XTCQMQ
874  8750  331.0   11.0            Z   QDUNSV
..    ...    ...    ...          ...      ...
260  2610  287.0   50.0            H   YFDAVD
542  5430  277.0   50.0            K   ATBSJF
145  1460  302.0   50.0            S   DQIHRM
255  2560  322.0   50.0            P   ZZFRMM
306  3070  315.0   50.0            D   VFJBWF

[197 rows x 5 columns]

In [ ]:
#26
myDF[(myDF['range'] < 350) & (myDF['range'] > 250)].sort_values(by = 'range')

       id  range  value machine_type zip_code
307  3080  251.0   26.0            Z   YCKPXV
811  8120  251.0   49.0            D   QOWNHD
276  2770  252.0   38.0            J   SKKOYK
899  9000  253.0   14.0            F   PLKRGY
816  8170  253.0   40.0            V   MFZLYE
..    ...    ...    ...          ...      ...
913  9140  347.0   42.0            N   MKKQOQ
9     100  347.0   30.0            K   RSVMXY
612  6130  348.0   44.0            U   ZMGUVG
753  7540  348.0   31.0            W      NaN
82    830  349.0   40.0            K   MZHKEM

[197 rows x 5 columns]

In [ ]:
#27
myDF.loc[(myDF.range < 350) & (myDF.range > 250),['id','value']]

       id  value
506  5070   10.0
686  6870   10.0
611  6120   11.0
808  8090   11.0
874  8750   11.0
..    ...    ...
260  2610   50.0
542  5430   50.0
145  1460   50.0
255  2560   50.0
306  3070   50.0

[197 rows x 2 columns]

In [ ]:
#28
myDF.loc[(myDF.range < 350) & (myDF.range > 250) & (myDF['machine_type'] == 'H'), ['id','value','machine_type']]

       id  value machine_type
611  6120   11.0            H
438  4390   11.0            H
302  3030   14.0            H
493  4940   16.0            H
525  5260   32.0            H
445  4460   32.0            H
620  6210   47.0            H
260  2610   50.0            H

In [ ]:
#29
myDF[myDF['machine_type'].isin(['H' , 'R' , 'X'])]

       id  range  value machine_type zip_code
275  2760  247.0   10.0            H   PUTZZV
497  4980  205.0   11.0            X   TKABSA
611  6120  333.0   11.0            H   YHTGCK
438  4390  262.0   11.0            H   JLHUNV
219  2200  375.0   13.0            R   ROTHUN
..    ...    ...    ...          ...      ...
871  8720  104.0   49.0            H   AGKGDY
346  3470  180.0   49.0            R   QFLPSO
260  2610  287.0   50.0            H   YFDAVD
51    520  204.0   50.0            H   JGEDHI
125  1260  400.0   50.0            X   AHOATF

[101 rows x 5 columns]

In [ ]:
#30
myDF.dtypes

id               object
range           float64
value           float64
machine_type     object
zip_code         object
dtype: object

In [ ]:
#30
myDF.select_dtypes(include=[np.number]).dtypes

range    float64
value    float64
dtype: object